APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PKNV0HJZYJVLRZK1WA53"
APCA_API_SECRET_KEY="eIPxUqwnDlAgcqtsjLHeZodxlDs21AMgerVLxaQi"

OPENAI_API_KEY="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"
OPEN_AI_VERSION="gpt-3.5-turbo"